application.message: Hello, Andy
server.port=9001
spring.profiles.include=production
server.error.whitelabel.enabled=false

spring.freemarker.cache=false
spring.freemarker.charset=utf8
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl
