jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=5
jdbc.minPoolSize=4
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#0
disconf.master0.url=127.0.0.1:3306/disconf
disconf.master0.username=root
disconf.master0.password=123456
disconf.slave0.url=127.0.0.1:3306/disconf
disconf.slave0.username=root
disconf.slave0.password=123456

